---
apiVersion: rbac.authorization.k8s.io/v1
{{ if .Values.cluster_scoped }}
kind: ClusterRoleBinding
{{ else }}
kind: RoleBinding
{{ end }}
metadata:
  name: {{ include "common.names.fullname" . }}
  labels: {{ include "common.labels.standard" . | nindent 4}}
subjects:
- kind: ServiceAccount
  name: {{ include "common.names.fullname" . }}
  namespace: "{{ .Release.Namespace }}"
roleRef:
{{ if .Values.cluster_scoped }}
  kind: ClusterRole
{{ else }}
  kind: Role
{{ end }}
  name: {{ include "common.names.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
---
# @TODO remove when permissions are better configured
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "common.names.fullname" . }}-cluster-admin
  labels: {{ include "common.labels.standard" . | nindent 4}}
subjects:
- kind: ServiceAccount
  name: {{ include "common.names.fullname" . }}
  namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io